# R5T.Excel

./: README.md
source/: R5T.Excel.sln  R5T.Excel.ΩAll.sln
source/R5T.Excel/: Project Plan.txt  R5T.Excel.csproj  R5T.Excel_NuGet.csproj
source/R5T.Excel.Construction/: ExampleOldStyle.csproj  Project Plan.txt  R5T.Excel.Construction.csproj
source/R5T.Excel.Construction/Code/: Construction.cs  Program.cs
source/R5T.Excel.Construction/Properties/: AssemblyInfo.cs
source/R5T.Excel/Code/: Class1.cs  Constants.cs  TestClass.cs
source/R5T.Excel/Code/Classes/: Application.cs  Range.cs  RangeSize.cs  Workbook.cs  Worksheet.cs
source/R5T.Excel/Code/Enumerations/: ExcelCalculationMode.cs  ExcelFileFormat.cs
source/R5T.Excel/Code/Extensions/: ApplicationExtensions.cs  ExcelCalculationModeExtensions.cs  ExcelFileFormatExtensions.cs  RangeExtensions.cs  RangeFormatExtensions.cs  RangeSizeExtensions.cs  WorkbookExtensions.cs  WorksheetExtensions.cs  XlCalculationExtensions.cs  XlFileFormatExtensions.cs  XlSheetsExtensions.cs
source/R5T.Excel/Code/Helpers/: RangeSizeHelper.cs
source/R5T.Excel/Code/IO/: Constants.cs
source/R5T.Excel/Code/Model Classes/: Application.cs  Range.cs  Workbook.cs  Worksheet.cs
