<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.NetStandard.Types\source\R5T.NetStandard.Types\R5T.NetStandard.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interop.Microsoft.Office.Interop.Excel">
      <HintPath>..\..\binaries\Interop.Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>